# BackOfAttend

./: README.md  attend.sql  pom.xml  考勤后端开发接口文档 .md
src/main/java/com/attend/: BackOfAttendApplication.java
src/main/java/com/attend/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/attend/constant/: JwtClaimsConstant.java
src/main/java/com/attend/controller/user/: UserController.java
src/main/java/com/attend/dto/: UserLoginDTO.java
src/main/java/com/attend/entity/: User.java
src/main/java/com/attend/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/attend/mapper/: UserMapper.java
src/main/java/com/attend/properties/: JwtProperties.java  WeChatProperties.java
src/main/java/com/attend/result/: Result.java
src/main/java/com/attend/service/: UserService.java
src/main/java/com/attend/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/attend/: BackOfEnergyApplicationTests.java
